In [1]:
import pandas as pd

In [2]:
df_pmt = pd.read_excel("C:/Users/SANDAMO/Documents/Raw Dataset/Payments/FedEx Payment 01.03.24.xlsx","Check Skirt")

#df_pmt = pd.concat([df_pmt_010324, df_pmt_011024,df_pmt_011724])

#df_pmt.reset_index(drop=True, inplace=True)

df_pmt.head()

,Customer Name,C code,Account #,FedEx Invoice#,Amount Paid,Invoiced Amt,Difference,Load #,Customer Name 2,Source/Notes,Expected Difference
0,123Storescom,C8763383,619773950,835997665,5763.43,5763.43,0.0,460445649.0,123Storescom,NaN,NaN
1,123Storescom,C8763383,619773950,835876229,4198.87,4198.87,0.0,460445649.0,123Storescom,NaN,NaN
2,123Storescom,C8763383,619773950,222851828,132.83,132.83,0.0,460445649.0,123Storescom,NaN,NaN
3,123Storescom,C8763383,619773977,835997666,2846.88,2846.88,0.0,460445649.0,123Storescom,NaN,NaN
4,123Storescom,C8763383,619773977,835876230,1854.34,1854.34,0.0,460445649.0,123Storescom,NaN,NaN

In [3]:
df_pmt = df_pmt[df_pmt["FedEx Invoice#"] >= 111111111]

df_pmt.head()

,Customer Name,C code,Account #,FedEx Invoice#,Amount Paid,Invoiced Amt,Difference,Load #,Customer Name 2,Source/Notes,Expected Difference
0,123Storescom,C8763383,619773950,835997665,5763.43,5763.43,0.0,460445649.0,123Storescom,NaN,NaN
1,123Storescom,C8763383,619773950,835876229,4198.87,4198.87,0.0,460445649.0,123Storescom,NaN,NaN
2,123Storescom,C8763383,619773950,222851828,132.83,132.83,0.0,460445649.0,123Storescom,NaN,NaN
3,123Storescom,C8763383,619773977,835997666,2846.88,2846.88,0.0,460445649.0,123Storescom,NaN,NaN
4,123Storescom,C8763383,619773977,835876230,1854.34,1854.34,0.0,460445649.0,123Storescom,NaN,NaN

In [4]:
 df_pmt.columns = ["Customer Name", "C code","Account#","InvoiceNum","Paid Amount","Invoiced Amt","Balance Due","Load #","Customer Name", "Notes/Short Pay Reason", "Expected Difference"]
                    
df_pmt.head()

,Customer Name,C code,Account#,InvoiceNum,Paid Amount,Invoiced Amt,Balance Due,Load #,Customer Name,Notes/Short Pay Reason,Expected Difference
0,123Storescom,C8763383,619773950,835997665,5763.43,5763.43,0.0,460445649.0,123Storescom,NaN,NaN
1,123Storescom,C8763383,619773950,835876229,4198.87,4198.87,0.0,460445649.0,123Storescom,NaN,NaN
2,123Storescom,C8763383,619773950,222851828,132.83,132.83,0.0,460445649.0,123Storescom,NaN,NaN
3,123Storescom,C8763383,619773977,835997666,2846.88,2846.88,0.0,460445649.0,123Storescom,NaN,NaN
4,123Storescom,C8763383,619773977,835876230,1854.34,1854.34,0.0,460445649.0,123Storescom,NaN,NaN

In [5]:
new_cols = { "Check":["76114947"], "Paid Date":["1/4/2024"], "Batch Reference": ["1/3/2024"]} 

#df_add_col = pd.DataFrame(columns = ["Check","Paid Date", "Batch Reference"])

df_new_cols = pd.DataFrame(new_cols)

df_new_cols

      Check Paid Date Batch Reference
0  76114947  1/4/2024        1/3/2024

In [6]:
df_pmt_add_col = pd.concat([df_pmt, df_new_cols], axis=1)

df_pmt_add_col.head()

,Customer Name,C code,Account#,InvoiceNum,Paid Amount,Invoiced Amt,Balance Due,Load #,Customer Name,Notes/Short Pay Reason,Expected Difference,Check,Paid Date,Batch Reference
0,123Storescom,C8763383,619773950,835997665,5763.43,5763.43,0.0,460445649.0,123Storescom,NaN,NaN,76114947,1/4/2024,1/3/2024
1,123Storescom,C8763383,619773950,835876229,4198.87,4198.87,0.0,460445649.0,123Storescom,NaN,NaN,NaN,NaN,NaN
2,123Storescom,C8763383,619773950,222851828,132.83,132.83,0.0,460445649.0,123Storescom,NaN,NaN,NaN,NaN,NaN
3,123Storescom,C8763383,619773977,835997666,2846.88,2846.88,0.0,460445649.0,123Storescom,NaN,NaN,NaN,NaN,NaN
4,123Storescom,C8763383,619773977,835876230,1854.34,1854.34,0.0,460445649.0,123Storescom,NaN,NaN,NaN,NaN,NaN

In [7]:
df_fedex_pmt = df_pmt_add_col[["Account#","InvoiceNum","Paid Amount","Invoiced Amt","Balance Due","Load #","Customer Name","Notes/Short Pay Reason", "Check", "Paid Date", "Batch Reference"]]

df_fedex_pmt.head()

,Account#,InvoiceNum,Paid Amount,Invoiced Amt,Balance Due,Load #,Customer Name,Customer Name,Notes/Short Pay Reason,Check,Paid Date,Batch Reference
0,619773950,835997665,5763.43,5763.43,0.0,460445649.0,123Storescom,123Storescom,NaN,76114947,1/4/2024,1/3/2024
1,619773950,835876229,4198.87,4198.87,0.0,460445649.0,123Storescom,123Storescom,NaN,NaN,NaN,NaN
2,619773950,222851828,132.83,132.83,0.0,460445649.0,123Storescom,123Storescom,NaN,NaN,NaN,NaN
3,619773977,835997666,2846.88,2846.88,0.0,460445649.0,123Storescom,123Storescom,NaN,NaN,NaN,NaN
4,619773977,835876230,1854.34,1854.34,0.0,460445649.0,123Storescom,123Storescom,NaN,NaN,NaN,NaN

In [8]:
df_fedex_pmt.iloc[df_fedex_pmt["Batch Reference"] == "", 9] = "76114947"

df_fedex_pmt.head()

,Account#,InvoiceNum,Paid Amount,Invoiced Amt,Balance Due,Load #,Customer Name,Customer Name,Notes/Short Pay Reason,Check,Paid Date,Batch Reference
0,619773950,835997665,5763.43,5763.43,0.0,460445649.0,123Storescom,123Storescom,NaN,76114947,1/4/2024,1/3/2024
1,619773950,835876229,4198.87,4198.87,0.0,460445649.0,123Storescom,123Storescom,NaN,NaN,NaN,NaN
2,619773950,222851828,132.83,132.83,0.0,460445649.0,123Storescom,123Storescom,NaN,NaN,NaN,NaN
3,619773977,835997666,2846.88,2846.88,0.0,460445649.0,123Storescom,123Storescom,NaN,NaN,NaN,NaN
4,619773977,835876230,1854.34,1854.34,0.0,460445649.0,123Storescom,123Storescom,NaN,NaN,NaN,NaN